<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Additions</title>
    <link rel="stylesheet" href="./css/add.css">
</head>
<style>
    body{
        font-family: Mali, cursive;
    }
    .res-btn{
        height: 80px;
        margin-top: 80px;
font-family: Mali, cursive;
        padding: 20px;
        background-color: #e2b30b7a;
    padding-bottom: 30px;

}
.res-btn a{
    text-decoration: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 15px;
    background-color: #E2B30B;
    color: black;
    padding: 10px;
    font-weight: bolder;
    font-size: 1.2rem;
    float: right;
    
}
.res-btn a:hover{

    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 15px;
    background-color: black;
    color: #E2B30B;
    border: #E2B30B 2px solid;
}
</style>
<body>

   <div class="container" id="add-items">
    <div class="row mt-5">
    <h2 class="mt-5" >Restaurant Additions:</h2>
    <div class="col-md-5 mt-3">
    <h5>KOJI TOFU</h5>
    <p>$22.00</p>
    <h5>GLAZED CHASHU</h5>
    <p>$23.00</p>
    <h5>BOK CHOY</h5>
    <p>$11.00</p>
    <h5>WHITE BEECH MUSHROOM</h5>
    <p>$33.00</p>
    </div>
    <div class="col-md-5 mt-3">
        <h5>MINCED GARLIC CHICKEN</h5>
        <p>$13.00</p>
        <h5>SOFT SOY GLAZED EGG</h5>
        <p>$20.00</p>
        <h5>ROASTED TOMATO</h5>
        <p>$10.00</p>
       
    </div>
</div>
<div class="row mt-3">
    <h2 class="mt-3">Restaurant Shakes:</h2>
    <div class="col-md-5 mt-3">
    <h5>HOUSE SHAKE SHO CHIKU BAI *FILTERED*</h5>
    <p>$10.00</p>
    <h5>NIIZAWA BREWERY, "HOJUN" YUZU</h5>
    <p>$13.00</p>
    <h5>TENGUMAI "DANCE OF THE DEMON</h5>
    <p>$15.00</p>
    <h5>FUKUCHO "BIHO"</h5>
    <p>$20.00</p>
    </div>
    <div class="col-md-5 mt-3">
        <h5>HOUSE SAKE SHO CHIKU BAI *UNFILTERED*</h5>
        <p>$15.00</p>
        <h5>KIKUHIME, "KINKEN"</h5>
        <p>$18.00</p>
        <h5>DEWASAKURA "OKA"</h5>
        <p>$16.00</p>
        <h5>TAMAGAWA "WHITE LABEL</h5>
        <p>$14.00</p>
    </div>
</div>
<div class="row mt-3">
    <h2 class="mt-3">Beverages:</h2>
    <div class="col-md-5 mt-3">
    <h5>HOUSE MADE YUZU LEMONADE</h5>
    <p>$6.00</p>
    <h5>IVAN PALMER</h5>
    <p>$5.00</p>
    <h5>COCA COLA</h5>
    <p>$3.00</p>
    <h5>GINGER BEER</h5>
    <p>$4.00</p>
    </div>
    <div class="col-md-5 mt-3">
        <h5>SPRITE</h5>
        <p>$3.00</p>
        <h5>UCC OOLONG TEA *SERVED IN CAN*</h5>
        <p>$6.00</p>
        <h5>UCC GREEN TEA *SERVED IN CAN*</h5>
        <p>$4.00</p>
       
    </div>
</div>
   </div>
   <div class="col-md-12 res-btn">
   <a href=""> Reserve Table</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>